{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-7257AD4\\MSSQLSERVER01;Database=Food_Order_WebApp_Db;Trusted_Connection=True"
  }
}
